#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2400  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <1000>;    // 40
    delay-ms = <0>;                   // 0
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;      // 500
    delay-ms = <0>;                   //   10
};

&soft_off {
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <2>;      // 1
            time-to-max-speed-ms = <2000>;    // 40
            delay-ms = <500>;                   // 0
        };

        msc {
            acceleration-exponent = <2>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    layer_numpad_td: layer_numpad_td {
        compatible = "zmk,behavior-tap-dance";
        label = "LAYER_NUMPAD_TD";
        #binding-cells = <0>;
        bindings = <&hold_tap_layer 2 2>, <&tog 2>;
    };

    hold_tap_layer: hold_tap_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP_LAYER";
        bindings = <&mo>, <&sl>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    shift_bootloader: shift_bootloader {
        compatible = "zmk,behavior-mod-morph";
        label = "SHIFT_BOOTLOADER";
        bindings = <&trans>, <&bootloader>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    shift_reset: shift_reset {
        compatible = "zmk,behavior-mod-morph";
        label = "SHIFT_RESET";
        bindings = <&trans>, <&sys_reset>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    backspace_shift_del: backspace_shift_del {
        compatible = "zmk,behavior-mod-morph";
        label = "BACKSPACE_SHIFT_DEL";
        bindings = <&kp BACKSPACE>, <&kp DELETE>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT|MOD_LSFT)>;
    };

    hold_tap_macro_5_8: hold_tap_macro_5_8 {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP_MACRO_5_8";
        bindings = <&macro_8>, <&macro_5>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    hold_tap_mouse_scroll: hold_tap_mouse_scroll {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP_MOUSE_SCROLL";
        bindings = <&msc>, <&mouse_scroll_fast>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    hold_tap_macro_1_8: hold_tap_macro_1_8 {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP_MACRO_1_8";
        bindings = <&macro_8>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    macros {
        macro_5: macro_5 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        mouse_layer_on_move: mouse_layer_on_move {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mmv MACRO_PLACEHOLDER &macro_param_2to1 &sl MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mmv MACRO_PLACEHOLDER &macro_param_2to1 &sl MACRO_PLACEHOLDER>;

            label = "MOUSE_LAYER_ON_MOVE";
        };

        mouse_layer_on_mouse_press: mouse_layer_on_mouse_press {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER &macro_param_2to1 &sl MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER &macro_param_2to1 &sl MACRO_PLACEHOLDER>;

            label = "MOUSE_LAYER_ON_MOUSE_PRESS";
        };

        mouse_layer_on_mouse_scroll: mouse_layer_on_mouse_scroll {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &msc MACRO_PLACEHOLDER &macro_param_2to1 &sl MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &msc MACRO_PLACEHOLDER &macro_param_2to1 &sl MACRO_PLACEHOLDER>;

            label = "MOUSE_LAYER_ON_MOUSE_SCROLL";
        };

        mouse_scroll_fast: mouse_scroll_macro_5 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &msc MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &msc MACRO_PLACEHOLDER>;

            label = "MOUSE_SCROLL_MACRO_5";
        };

        macro_8: macro_15 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "MACRO_15";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3  &kp N4        &kp N5       &mouse_layer_on_move MOVE_UP 4      &kp N6     &kp N7  &kp N8            &kp N9   &kp N0      &backspace_shift_del
&kp TAB     &kp Q      &kp W         &kp E   &kp R         &kp T        &mouse_layer_on_move MOVE_DOWN 4    &kp Y      &kp U   &kp I             &kp O    &kp P       &kp BSLH
&kp GRAVE   &kp A      &kp S         &kp D   &kp F         &kp G        &mouse_layer_on_move MOVE_LEFT 4    &kp H      &kp J   &kp K             &kp L    &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C   &kp V         &kp B        &mouse_layer_on_move MOVE_RIGHT 4   &kp N      &kp M   &kp COMMA         &kp DOT  &kp FSLH    &mt RIGHT_SHIFT ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &mo 1   &kp LEFT_GUI  &kp SPACE    &mouse_layer_on_mouse_press LCLK 4  &kp SPACE  &mo 2   &layer_numpad_td  &mo 3    &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Default";
        };

        arrows_alt {
            bindings = <
&kp GRAVE   &kp F1                         &kp F2                         &kp F3                                 &kp F4                           &kp F5            &trans  &kp F6                         &kp F7                         &kp F8                           &kp F9                           &kp F10  &trans
&trans      &kp HOME                       &kp END                        &msc SCRL_RIGHT                        &msc SCRL_LEFT                   &msc SCRL_DOWN    &trans  &kp HOME                       &kp PAGE_DOWN                  &kp PAGE_UP                      &kp END                          &kp F11  &kp F12
&trans      &hold_tap_macro_5_8 LEFT LEFT  &hold_tap_macro_5_8 DOWN DOWN  &hold_tap_macro_5_8 UP_ARROW UP_ARROW  &hold_tap_macro_5_8 RIGHT RIGHT  &msc SCRL_UP      &trans  &hold_tap_macro_1_8 LEFT LEFT  &hold_tap_macro_1_8 DOWN DOWN  &hold_tap_macro_1_8 UP UP_ARROW  &hold_tap_macro_1_8 RIGHT RIGHT  &trans   &trans
&trans      &trans                         &trans                         &trans                                 &trans                           &trans            &trans  &trans                         &trans                         &trans                           &trans                           &trans   &trans
&kp C_MUTE  &trans                         &trans                         &trans                                 &trans                           &trans            &trans  &mkp LCLK                      &mkp RCLK                      &trans                           &trans                           &trans
            >;

            display-name = "mod1";
            sensor-bindings = <&scroll_encoder>;
        };

        numpad_alt2 {
            bindings = <
&to 0   &trans  &trans  &trans  &trans  &shift_bootloader    &trans  &trans        &kp N7                &kp N8                 &kp N9          &trans            &trans
&trans  &trans  &trans  &trans  &trans  &shift_reset         &trans  &trans        &kp NUMBER_4          &kp N5                 &kp NUMBER_6    &kp MINUS         &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans               &trans  &kp NUMBER_0        &kp NUMBER_1          &kp NUMBER_2           &kp NUMBER_3    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans               &trans  &kp NUMBER_0  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE   &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans        &trans                &trans                 &trans          &trans
            >;

            label = "Mouse, Numpad, Arrows";
        };

        fn_layer {
            bindings = <
&kp TILDE  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &trans           &trans           &trans  &trans     &trans  &trans
&trans     &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans             &trans  &trans           &trans           &trans  &trans     &trans  &trans
&trans     &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans             &trans  &trans           &trans           &trans  &soft_off  &trans  &trans
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans     &trans  &trans
&trans     &trans           &trans          &trans           &sys_reset       &bootloader        &trans  &bootloader      &sys_reset       &trans  &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "FN Layer";
        };

        temp_mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                    &trans                                    &trans                                     &trans                                    &trans                                  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                    &trans                                    &trans                                     &trans                                    &trans                                  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mouse_layer_on_mouse_scroll SCRL_DOWN 4  &trans                                    &trans                                     &trans                                    &trans                                  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mouse_layer_on_mouse_scroll SCRL_UP 4    &mouse_layer_on_mouse_scroll SCRL_LEFT 4  &mouse_layer_on_mouse_scroll SCRL_RIGHT 4  &trans                                    &trans                                  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mouse_layer_on_mouse_press LCLK 4        &mouse_layer_on_mouse_press RCLK 4        &mouse_layer_on_mouse_press MCLK 4         &mouse_layer_on_mouse_scroll MOVE_DOWN 4  &mouse_layer_on_mouse_scroll MOVE_UP 4
            >;

            label = " mouse only layer";
        };
    };
};
